<!DOCTYPE html>
<html>
    <head>
        {% load static %}

        <title>TTL - Update Pennant Standings</title>
        <meta name=viewport content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" type="text/css" href="{% static 'website/style.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'website/content_page-header.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'website/form.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'website/move_pennant.css' %}" />

        <style>
            select {
                padding: .4em;
                font-size: 16pt;
            }
            .hide {
                display: none !important;
            }
            @media screen and (min-width: 500px) {
                /* Desktop */
                #standings {
                    display: flex;
                    flex-flow: row wrap;
                    align-items: center;
                    margin: .5em auto;
                }
                #standings>* {
                    flex: 1 0 auto;
                    margin: .5em auto;
                }
                #standings input {
                    height: 1.5em;
                    max-width: 7vw;
                }
                #standings>div>* {
                    display: inline;
                }
                #standings label~input {
                    margin-left: -.5em;
                }
            }
            @media screen and (max-width: 500px) {
                /* Mobile */
                #standings {
                    padding-left: .5em;
                }
                #standings input {
                    display: block;
                    margin: 0 auto;
                }
            }
        </style>
    </head>
    <body>
        {% include "website/logo_and_header.html" with header="Update Pennant Standings"%}
        <div id="navbar-container">
            {% include "website/updates_navbar.html" %}
        </div>

        <div id="content">
            {% if success %}
            <h2>Standings successfully changed</h2>
            {% elif error %}
            <h2 class="error-messag">{{error}}</h2>
            {% endif %}
            <form action="" method="POST">
                {% csrf_token %}
                <select id="venue" name="venue" style="text-align: center" autofocus>
                    <option value="">----Select A Venue----</option>
                    {% for venue in venues %}
                    <option value="{{venue.code}}">{{venue.name}}</option>
                    {% endfor %}
                </select>
                <br>
                <div id="standings" class="hide">
                    <div>
                        <label for="win">Win:</label>
                        <input type="number" id="win" name="win" select>
                    </div>
                    <div>
                        <label for="defend">Defend:</label>
                        <input type="number" id="defend" name="defend" select>
                    </div>
                    <div>
                        <label for="place">Place:</label>
                        <input type="number" id="place" name="place" select>
                    </div>
                    <div>
                        <label for="total">Total:</label>
                        <input type="number" id="total" name="total" disabled>
                    </div>
                </div>
                <input type="submit" value="Submit" class="hide">
            </form>
        </div>

        <script type="text/javascript" src="{% static 'website/util.js' %}"></script>
        <script type="text/javascript">
            var standings = {
                {% for v in venues %}
                {{v.code}}: {
                    win: {{v.pennantstandings.win}},
                    defend: {{v.pennantstandings.defend}},
                    place: {{v.pennantstandings.place}},
                    total: {{v.pennantstandings.total_points}}},
                {% endfor %}
            };

            function clearInputs() {
                var textBoxes = document.querySelectorAll("input[type=number]");
                forEach(textBoxes, function(tb) {
                    tb.value = "";
                });
            }

            function calculateTotal() {
                var win = document.getElementById('win'),
                    defend = document.getElementById('defend'),
                    place  = document.getElementById('place'),
                    total  = document.getElementById('total'),
                    n = Number;
                total.value = 2 * (n(win.value) + n(defend.value)) + n(place.value);
            }

            function populateStandings(venue) {
                var standing = standings[venue];
                clearInputs();
                if(standing) {
                    forEach(["win", "defend", "place", "total"],
                        function(n) {
                            var input = document.getElementById(n);
                                input.value = standing[n];
                        });
                }
            }

            function unhideInputs() {
                var hidden = document.querySelectorAll(".hide");
                forEach(hidden, function(el) {
                    removeClass(el, "hide");
                });
            }

            function validate(form) {
                // Validates form and returns cleaned data if valid, else returns false
                var venue = document.getElementById("venue"),
                    win    = document.getElementById('win'),
                    defend = document.getElementById('defend'),
                    place  = document.getElementById('place'),
                    button = document.querySelector("input[type=submit]");
                if(venue.value === "") {
                    errorMessage(button, "Please select a venue", {position: 'before'});
                    return false;
                }
                [win, defend, place].forEach(function(n) {
                    if(n.value === "" || isNaN(n.value)) {
                        console.log(n);
                        errorMessage(button,
                            "Invalid value for " + n.name,
                            {position: 'before'});
                        return false;
                    }
                });
                var token = form.querySelector("input[type=hidden]").value;
                return {
                    venue: venue.value,
                    win: win.value,
                    defend: defend.value,
                    place: place.value,
                    csrfmiddlewaretoken: token};
            }

            function submit(e) {
                e.preventDefault();
                clearErrors();
                var form = e.target,
                    data = validate(form);
                if(data)
                    post("{% url 'website:update_standings' %}", data);
            }

            var select = document.getElementById("venue");
            select.onchange = function(e) {
                var venue = e.currentTarget.value;
                unhideInputs();
                populateStandings(venue);
            }

            var tboxes = document.querySelectorAll('input[type=number]');
            forEach(tboxes, function(tbox) {
                tbox.oninput = calculateTotal;
            });

            var form = document.forms[0];
            form.onsubmit = submit;

            select.focus();

            ready(function() {
                // Re-render if page is refreshed
                var venue = document.querySelector('select').value;
                if(venue) {
                    unhideInputs();
                    populateStandings(venue);
                }
            })
        </script>
    </body>
</html>
